# vmss-packer-blue-green

./: .gitignore  README.md  packer-tomcat.json  pom.xml  setup-resgrp-and-service-principal.sh  vm-image-with-webapp-packer.json
release-artifacts/: swap-commands.sh  vmss-blue-green.json  vmss-blue-green.parameters.json
src/main/webapp/: index.jsp
